set-option -g prefix C-a
#bind-key C-a last-window
#set -g default-terminal "screen-256color"
#
# status bar
set-option -g status-utf8 on
set-window-option -g window-status-current-bg red

set -g base-index 1
set -g history-limit 30000

unbind M-Left
