set-option -g prefix C-a
bind-key C-a last-window
set -g default-terminal "screen-256color"

setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-resize-pane on


# status bar
set-option -g status-utf8 on

